APP_NAME = lace
APP_DESCRIPTION = A love & romance social media application
DEVELOPER_NAME = lace
SUPPORT_EMAIL = support@lace.com
SUPPORT_PHONE = +2348030540611 
DEFAULT_FROM_EMAIL = no-reply@lace.com

SECRET_KEY = '#!ixyw+*k!v#0awfe+nhnsij2*p)ph57!vtdl+yf(xg$nkm8g0'

ALLOWED_HOSTS = localhost, .lace.com

DEBUG = True

EMAIL_PORT = 587

TIME_ZONE = Africa/Lagos

NAME = lace
USER = root
PASSWORD = 
HOST = localhost
PORT = 3306

EMAIL_HOST = smtp.whogohost.com
EMAIL_PORT = 587
EMAIL_HOST_USER = no-reply@lace.com
EMAIL_HOST_PASSWORD = 
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True

ADDRESS = Abuja, Nigeria